/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule CoordinatorsCanReadEverything {
    description: "Allow coordinatorss read access to all resources"
    participant: "com.muellermarcel.disastermgmt.Coordinator"
    operation: READ
    resource: "com.muellermarcel.disastermgmt.*"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule CoordinatorsCanCreateRequests {
  description: "Coordinators are allowed to create new aid ressource requests"
  participant: "com.muellermarcel.disastermgmt.Coordinator"
  operation: ALL
  resource: "com.muellermarcel.disastermgmt.CreateAidRequest"
  action: ALLOW
}

rule CoordinatorsCanCancelRequests {
  description: "Coordinators are allowed to cancel a aid ressource requests"
  participant: "com.muellermarcel.disastermgmt.Coordinator"
  operation: ALL
  resource: "com.muellermarcel.disastermgmt.CancelAidRequest"
  action: ALLOW
}

rule CoordinatorsCanMarkAsLost {
  description: "Coordinators mark lost ressources"
  participant: "com.muellermarcel.disastermgmt.Coordinator"
  operation: ALL
  resource: "com.muellermarcel.disastermgmt.LostPendingRessouces"
  action: ALLOW
}

rule AidOrganizationsCanSendAid {
  description: "AidOrgs an send Aid Ressources for aid requests"
  participant: "com.muellermarcel.disastermgmt.AidOrg"
  operation: ALL
  resource: "com.muellermarcel.disastermgmt.SendAidRessource"
  action: ALLOW
}

rule CheckpointsCanMarkArrival {
  description: "Coordination check points can mark arrived aid ressources"
  participant: "com.muellermarcel.disastermgmt.CoordCkpt"
  operation: ALL
  resource: "com.muellermarcel.disastermgmt.ConfirmRessourceArrival"
  action: ALLOW
}